body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
main {
  overflow: hidden;
}
footer {
  overflow: hidden;
}
ul {
  list-style-type: none;
  font-size: 13px;
}
li {
  margin-bottom: 12px;
}
a {
  text-decoration: none;
}
.header > nav > div > a:hover {
  text-decoration: underline;
}
.header {
  top: 0;
  z-index: 999;
  left: 0;
  width: 99%;
  position: fixed;
  overflow: hidden;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.055);
}
.header__link {
  margin-right: 35px;
  font-size: 13px;
}
.header > nav {
  align-items: center;
  width: 100%;
  height: 60px;
  display: inherit;
  justify-content: space-between;
}
.header > nav > div {
  display: flex;
  align-items: center;
}
.header > nav > div > a {
  color: rgb(33, 42, 47);
}
.header__button {
  background-color: white;
  color: white;
  border: none;
  padding: 0;
  margin-right: 10px;
  cursor: pointer;
}
.main__banner {
  height: 100%;
  width: 100%;
  position: relative;
}
.main__banner > img {
  height: 550px;
  width: 100%;
  object-fit: cover;
}
.main__banner > div {
  width: 100%;
  text-align: center;
  font-size: 48px;
  font-size: 12px;
  margin-top: 12px;
  position: absolute;
  top: 220px;
}
.main__banner > div > h1 {
  font-size: 48px;
  color: rgb(255, 255, 255);
  margin-bottom: 0px;
}
.main__banner > div > p {
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin-top: 24px;
}
.main__banner > div > a > button {
  align-items: center;
  margin-top: 40px;
  border: none;
  width: 158px;
  height: 45px;
  margin-right: 30px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
}
.main__banner > div > a > button:hover {
  background-color: rgb(33, 42, 47);
  color: white;
}
.main__ourFavorites {
  width: 100%;
  padding: 0px;
}
.main__ourFavorites > div {
  display: flex;
  justify-content: center;
  column-gap: 25px;
}
.main__ourFavorites :nth-child(3) > div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.315);
}
.main__ourFavorites > div > h1 {
  font-size: 32px;
  color: rgb(33, 42, 47);
  margin-top: 80px;
  margin-bottom: 30px;
  text-align: center;
}
.borderline {
  display: flex;
  margin-left: 60px;
  margin-right: 40px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px rgba(0, 0, 0, 0.13) solid;
}
.borderline > button {
  background-color: transparent;
  width: 200px;
  height: 50px;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 16px;
  border: none;
  font-family: inherit;
  transition: all 0.1s ease;
  cursor: pointer;
}
.borderline > button:focus {
  border-bottom: 2px solid rgb(14, 13, 13);
}
.favorite__imageZoom {
  overflow: hidden;
  width: 400px;
  height: 400px;
  filter: none;
  -webkit-filter: brightness(110%);
}
.favorite__imageZoom > img {
  display: flex;
  height: 450px;
  height: 400px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.favorite__imageZoom > img:hover {
  transform: scale(1.1);
  -webkit-filter: brightness(60%);
}
.favorites__border {
  font-size: 22px;
  margin-bottom: 9px;
  border-bottom: 2px solid rgba(14, 13, 13, 0.185);
}
.favorites__border > h3 {
  font-size: 22px;
  margin: 9px;
}
.favorites__box {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
.favorites__box:nth-child(2) > div > span {
  font-size: 14px;
}
.favorites__box:nth-child(2) > div {
  display: flex;
  align-items: center;
  text-align: center;
  height: 34px;
  width: 100%;
}
.favorites__box > div > img {
  width: 30px;
}
.newArrivals {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 24px;
  padding-right: 14px;
}
.newArrivals > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 12px;
  margin-top: 100px;
}
.newArrivals > div > h1 {
  font-size: 32px;
}
.newArrivals__box {
  display: flex;
  column-gap: 25px;
  width: 100%;
  cursor: pointer;
}
.newArrivals__box > div {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 500px;
}
.newArrivals__box > div > div {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.185);
}
.newArrivals__imageZoom > img {
  display: flex;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.newArrivals__imageZoom > img:hover {
  transform: scale(1.1);
}
.newArrivals__box > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 18px;
}
.newArrivals__box > div > div > h3 {
  margin: 0;
  font-size: 22px;
  color: rgb(33, 42, 47);
  padding: 0;
  line-height: 1.32;
}
.newArrivals__box > div > div > p {
  margin-top: 6px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: rgb(33, 42, 47);
  padding: 0;
}
.second__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.second__banner > div > img {
  object-fit: cover;
  width: 100%;
  margin-bottom: 48px;
  overflow: hidden;
  height: 100%;
}
.second__banner > div > h2 {
  margin-bottom: 18px;
  text-align: center;
  font-size: 32px;
  color: rgb(33, 42, 47);
  line-height: 1.31;
}
.second__banner > div > p {
  margin-bottom: 18px;
  text-align: center;
  font-size: 16px;
  color: rgb(33, 42, 47);
  line-height: 1.5;
}
.second__banner > div:nth-child(3) {
  display: flex;
  margin-top: 12px;
  column-gap: 25px;
}
.second__banner > div > a > button {
  font-size: 14px;
  padding: 13px 18px;
  letter-spacing: 2px;
  width: 180px;
  height: 48px;
  background-color: rgb(33, 42, 47);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(33, 42, 47);
  text-align: center;
  opacity: 1;
  cursor: pointer;
  font-family: inherit;
}
.second__banner > div > a > button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 42, 47);
}
.wantDibs {
  height: 356px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.wantDibs > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  margin-bottom: 24px;
}
.wantDibs > div > h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.31;
  letter-spacing: 0.5px;
  color: rgb(33, 42, 47);
  margin-bottom: 30px;
}
.wantDibs > div > p {
  font-weight: 400;
  color: rgb(33, 42, 47);
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.5px;
  margin: 0px 0px 18px;
  padding: 0px;
  margin-bottom: 30px;
  width: 819px;
}
.wantDibs .singUp_email {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  width: 680px;
}
.singUp_email > input {
  width: 100%;
  appearance: none;
  outline: none;
  height: 48px;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 700;
  background: rgb(245, 245, 245);
  border-bottom: 2px solid rgb(33, 42, 47);
  border-top: 2px solid transparent;
  border-right: 2px solid rgb(245, 245, 245);
  border-left: 2px solid rgb(245, 245, 245);
  padding: 2px 12px 0px;
  color: rgb(33, 42, 47);
  box-shadow: transparent 0px 2px 0px 0px inset,
    transparent 2px 0px 0px 0px inset, transparent -2px 0px 0px 0px inset;
  transition: border-color 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
    background-color 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
    box-shadow 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  -webkit-tap-highlight-color: transparent;
}
.singUp_email > input:focus {
  border: 2px solid rgb(33, 42, 47);
}
.singUp_email > button {
  width: 110px;
  height: 49px;
  align-items: center;
  background-color: rgb(33, 42, 47);
  color: rgb(255, 255, 255);
  font-family: inherit;
}
.singUp_email > button:hover {
  color: rgb(33, 42, 47);
  background-color: rgb(255, 255, 255);
}
.footerMain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #212a2f;
  padding: 72px 0;
  z-index: 51;
  width: 100%;
  color: rgb(255, 255, 255);
}
.grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  padding-left: 24px;
  margin-bottom: 72px;
  color: rgb(255, 255, 255);
}
.grid > div {
  width: 325px;
  height: 403px;
}
.grid > div > h3 {
  font-size: 16px;
  margin-bottom: 18px;
}
.grid > div > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
}
.grid > div > ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: rgb(255, 255, 255);
}
.grid > div > ul > li > a {
  color: rgb(255, 255, 255);
}
.grid2 {
  display: flex;
  align-items: center;
  padding-left: 24px;
  width: 100%;
}
.grid2__first {
  height: 129px;
  margin-bottom: 0px;
}
.grid2__first > div {
  width: 325px;
  height: 130px;
  margin-top: 0px;
}
.grid2__first > div > h3 {
  margin-top: 0px;
  font-size: 14px;
}
.grid2__first > div > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}
.grid2__first > div > div > a {
  margin-right: 12px;
}
.logo > div {
  width: 325px;
  height: 130px;
  display: flex;
  justify-content: center;
}
.flags {
  width: 100%;
  height: 130px;
}
.flags > div {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.flags > div > img {
  width: 37px;
  height: 22px;
  overflow: hidden;
  margin-right: 24px;
  cursor: pointer;
}
